# nilusnilus-smp

nilusnilus/: pom.xml
nilusnilus/src/main/java/online/nilusnilus/bungee/commands/: CommandPing.java  CommandWarp.java
nilusnilus/src/main/java/online/nilusnilus/bungee/main/: BungeeMain.java
nilusnilus/src/main/java/online/nilusnilus/paper/events/: EventJoin.java  EventQuit.java
nilusnilus/src/main/java/online/nilusnilus/paper/main/: PaperMain.java
nilusnilus/src/main/resources/: plugin.yml
nilusnilus/src/main/resources/configs/: warps-config.yml
proxy/: config.yml  start.bat
proxy/plugins/ViaVersion/: config.yml
